// Mixins in here

.button (@w, @h, @r, @fs) {
    width: @w;
    height: @h;
    background: @button-bg;
    color: @white;
    border-radius: @r;
    font-size: @fs;
    text-align: center;
    padding: 14px;
}