// Navigation Styles here

nav {
    width: 100%;
    border-bottom: 2px dashed @navigation-border;

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 800px;
        height: 88px;
        margin: 0 auto;
        // border: 1px solid red;

        @media @mobile {
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 83px;

        }

        h1 {
            width: 100%;
            // font-weight: bold;

            @media @mobile {
                text-align: center;
                font-size: 3rem;
            }
        }

        .nav-links {
            display: flex;
            justify-content: space-evenly;
            // border: 1px solid red;
            width: 78%;

            @media @mobile {
                width: 100%;
            }

            a {
                text-decoration: none;
                font-size: 1.6rem;
                color: @font-color;
                font-weight: bold;
            }
        }
    }
}